<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;valo&quot;}">
  <meta name="vaadin-version" content="8.1.5">
 </head>
 <body>
  <vaadin-vertical-layout width="569px" height="624px">
   <vaadin-combo-box caption="Doctor" width-full data-item-type="com.haulmont.testtask.persistance.entity.Doctor" _id="doctorCompoBox"></vaadin-combo-box>
   <vaadin-combo-box caption-as-html caption="Patient" width-full data-item-type="com.haulmont.testtask.persistance.entity.Patient" _id="patientComboBox"></vaadin-combo-box>
   <vaadin-date-field caption="Creation date" width-full _id="creationDateField"></vaadin-date-field>
   <vaadin-date-field caption="Expiration date" width-full _id="expirationDateField"></vaadin-date-field>
   <vaadin-combo-box caption-as-html caption="Priority" width-full data-item-type="com.haulmont.testtask.persistance.entity.Prescription.Priority" _id="priorityComboBox"></vaadin-combo-box>
   <vaadin-text-area caption="Description" width-full _id="descriptionTextArea"></vaadin-text-area>
   <vaadin-horizontal-layout height-full :bottom :center :expand>
    <vaadin-button plain-text _id="okButton">
      OK 
    </vaadin-button>
    <vaadin-button plain-text _id="cancelButton">
      Cancel 
    </vaadin-button>
   </vaadin-horizontal-layout>
  </vaadin-vertical-layout>
 </body>
</html>