<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;valo&quot;}">
  <meta name="vaadin-version" content="8.1.5">
  <meta name="package-mapping" content="com_haulmont_testtask_ui:com.haulmont.testtask.ui">
 </head>
 <body>
  <vaadin-vertical-layout size-auto>
   <vaadin-horizontal-layout>
    <vaadin-button plain-text _id="docotorViewNavigationButton">
      Docotrs 
    </vaadin-button>
    <vaadin-button plain-text _id="patientViewNavigationButton">
      Patients 
    </vaadin-button>
    <vaadin-button plain-text _id="prescriptionViewNavigationButton">
      Prescriptions 
    </vaadin-button>
   </vaadin-horizontal-layout>
   <vaadin-vertical-layout size-full _id="viewHolder"></vaadin-vertical-layout>
  </vaadin-vertical-layout>
 </body>
</html>