<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;valo&quot;}">
  <meta name="vaadin-version" content="8.1.5">
 </head>
 <body>
  <vaadin-vertical-layout width="1001px" height="862px" margin="false">
   <vaadin-horizontal-layout>
    <vaadin-button plain-text _id="createButton">
      Create 
    </vaadin-button>
    <vaadin-button enabled="false" plain-text _id="updateButton">
      Update 
    </vaadin-button>
    <vaadin-button enabled="false" plain-text _id="deleteButton">
      Delete 
    </vaadin-button>
   </vaadin-horizontal-layout>
   <vaadin-horizontal-layout>
    <vaadin-button plain-text _id="confirmFilterButton">
      Confirm 
    </vaadin-button>
    <vaadin-combo-box caption-as-html placeholder="Doctor" data-item-type="com.haulmont.testtask.persistance.entity.Doctor" _id="doctorFilterComboBox"></vaadin-combo-box>
    <vaadin-combo-box caption-as-html placeholder="Patient" data-item-type="com.haulmont.testtask.persistance.entity.Patient" _id="patientFilterComboBox"></vaadin-combo-box>
    <vaadin-combo-box caption-as-html placeholder="Priority" data-item-type="com.haulmont.testtask.persistance.entity.Prescription.Priority" _id="priorityFilterComboBox"></vaadin-combo-box>
    <vaadin-text-field placeholder="Description" _id="descriptionFilterTextField"></vaadin-text-field>
   </vaadin-horizontal-layout>
   <vaadin-grid size-full data-item-type="com.haulmont.testtask.persistance.entity.Prescription" _id="prescriptionsGrid" :expand>
    <table>
     <colgroup>
      <col column-id="description" sortable>
      <col column-id="patient" sortable>
      <col column-id="doctor" sortable>
      <col column-id="creationDate" sortable>
      <col column-id="expirationDate" sortable>
     </colgroup>
     <thead>
      <tr default>
       <th plain-text column-ids="description">Description</th>
       <th plain-text column-ids="patient">Patient</th>
       <th plain-text column-ids="doctor">Doctor</th>
       <th plain-text column-ids="creationDate">CreationDate</th>
       <th plain-text column-ids="expirationDate">ExpirationDate</th>
      </tr>
     </thead>
     <tbody></tbody>
    </table>
   </vaadin-grid>
  </vaadin-vertical-layout>
 </body>
</html>