<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;valo&quot;}">
  <meta name="vaadin-version" content="8.1.5">
 </head>
 <body>
  <vaadin-vertical-layout width="1001px" height="862px">
   <vaadin-horizontal-layout>
    <vaadin-button plain-text _id="createButton">
      Create 
    </vaadin-button>
    <vaadin-button enabled="false" plain-text _id="updateButton">
      Update 
    </vaadin-button>
    <vaadin-button enabled="false" plain-text _id="deleteButton">
      Delete 
    </vaadin-button>
   </vaadin-horizontal-layout>
   <vaadin-grid size-full data-item-type="com.haulmont.testtask.persistance.entity.Doctor" _id="doctorsGrid" :expand>
    <table>
     <colgroup>
      <col column-id="lastName" sortable>
      <col column-id="firstName" sortable>
      <col column-id="middleName" sortable>
      <col column-id="specialization" sortable>
     </colgroup>
     <thead>
      <tr default>
       <th plain-text column-ids="lastName">Last name</th>
       <th plain-text column-ids="firstName">First name</th>
       <th plain-text column-ids="middleName">Middle name</th>
       <th plain-text column-ids="specialization">Specialization</th>
      </tr>
     </thead>
     <tbody></tbody>
    </table>
   </vaadin-grid>
  </vaadin-vertical-layout>
 </body>
</html>