<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;valo&quot;}">
  <meta name="vaadin-version" content="8.1.5">
 </head>
 <body>
  <vaadin-vertical-layout size-auto>
   <vaadin-text-field caption="Last name" _id="lastNameTextField"></vaadin-text-field>
   <vaadin-text-field caption="First name" _id="firstNameTextField"></vaadin-text-field>
   <vaadin-text-field caption="Middle name" _id="middleNameTextField"></vaadin-text-field>
   <vaadin-text-field caption="Phone number" _id="phoneNumberTextField"></vaadin-text-field>
   <vaadin-horizontal-layout :bottom :center>
    <vaadin-button plain-text _id="okButton">
      OK 
    </vaadin-button>
    <vaadin-button plain-text _id="cancelButton">
      Cancel 
    </vaadin-button>
   </vaadin-horizontal-layout>
  </vaadin-vertical-layout>
 </body>
</html>